--cpu Cortex-M3
".\objects\rk_blinky_1led.o"
".\objects\rk_blinky_2led_1.2.o"
".\objects\rk_priseenmain_moteurs.o"
".\objects\bumper.o"
".\objects\leds.o"
".\objects\switch.o"
".\objects\main.o"
".\objects\moteur.o"
".\objects\startup.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EvalBot.map" -o .\Objects\EvalBot.axf